
# nginx
NGINX_SERVER=localhost
NGINX_PORT=80

# Data Base
POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_SERVICE=db
POSTGRES_PORT=5432
POSTRGES_BACKUPS=./data/postgres/backups
POSTGRES_DATA=./data/postgres/pgdata

# Volumes
LOG_DIR=./data/logs
MEDIA_DIR=./data/media

# Application
DJANGO_SETTINGS_MODULE=main.settings
APP_PORT=8081

# Workers
RQ_WORKER_COUNT=3

# Other
PGDATA=/var/lib/postgresql/data/pgdata
IS_DOCKER_CONTAINER=1